events {
    worker_connections 4096; ## Default: 1024
}

http {
    include mime.types;
    upstream backend {
        server botpress:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        listen 443;
        listen [::]:443;

        root /usr/share/nginx/html;
        index index.html;


        location = /favicon.ico {
            access_log off; log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location /botbuilder {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~ .*/assets/.* {
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;
            proxy_pass http://backend;
            proxy_cache_valid any 30m;
            proxy_set_header Cache-Control max-age=30;
            add_header Cache-Control max-age=30;
        }

        # We need to add specific headers so the websockets can be set up through the reverse proxy
        location /botbuilder/socket.io/ {
            proxy_pass http://backend/socket.io/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
        }
    }
}

